Campeonato/Campeonato/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Campeonato.Views.LoginView">
    <ContentPage.Content>
        <StackLayout>
            <Image
            Source="app_logo.png"
            HeightRequest="150"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            Margin="45 0 25 0"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="baseline_person_black_48dp.png" HorizontalOptions="Start" Margin="0 0 0 50" HeightRequest="40"/>
                <Entry Placeholder="Email" BackgroundColor="Transparent" TextColor="Black" Margin="0 60 0 0" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="baseline_lock_black_48dp.png" HorizontalOptions="Start" Margin="0 0 0 50" HeightRequest="40"/>
                <Entry Placeholder="Password" BackgroundColor="Transparent" TextColor="Black" Margin="0 60 0 0" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
                
                
            <Button Text="Login" BackgroundColor="Green" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="40 0" />

            <Button Text="Cadastra-se" VerticalOptions="EndAndExpand" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" Margin="0 0 70 0" FontSize="16" TextColor="Blue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>