Campeonato/Campeonato/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Campeonato.Views.LoginView">
    <ContentPage.Content>
        <StackLayout>

            <Image
                Source="app_logo.png"
                HeightRequest="150"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="baseline_person_black_48dp.png" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

                <Entry Placeholder="Email" BackgroundColor="Transparent" TextColor="Black"
                Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>

                <Image Source="baseline_lock_black_48dp.png"
                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                
                <Entry Placeholder="Password" BackgroundColor="Transparent" TextColor="Black" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
            
            <Button Text="Login" BackgroundColor="Green" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
            
            <Label Text="Cadastra-se" VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>