Campeonato_App/Campeonato_App/Views/ExemploView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Campeonato_App.Views.ExemploView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="EndAndExpand" Padding="30">
            <!-- Entrada tipo caixa de texto-->
            <Label
                Text= "Entry"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                />
            <Entry Text="I am an Entry" />
            <!-- Entrada tipo caixa de texto com placeholder e cor-->
            <Entry Placeholder="Username" PlaceholderColor="Olive" />
            <!-- Entrada tipo caixa de texto- somente leitura-->
            <Entry Text="This is a read-only Entry" IsReadOnly="true" />
            <!-- Entrada tipo caixa de texto com especificação de tamanho-->
            <Entry Text="EntryTam10" MaxLength="10" />
            <!-- Entrada tipo caixa de texto com espeficicação de tamanho e espaçamento do texto-->
            <Entry Text="EntryTam10" MaxLength="10" CharacterSpacing="10"/>
            <!-- Entrada tipo caixa de texto de senha-->
            <Entry IsPassword="true" />
            <!-- Entrada tipo caixa de texto de senha e placeholder de senha-->
            <Entry IsPassword="true" Placeholder="Password" />
            <!-- Entrada tipo caixa de texto especificando posição do cursor-->
            <Entry Text="Cursor position set" CursorPosition="5" />
            <!-- Entrada tipo caixa de texto especificando posição do curso e texto selecionado-->
            <Entry Text="Cursor position and selection length set" CursorPosition="2" SelectionLength="10" />
            <!-- Entrada tipo caixa de texto definindo cor do texto-->
            <Entry TextColor="Green" />
            <!-- Entrada tipo caixa de texto definindo cor do fundo-->
            <Entry BackgroundColor="#2c3e50" />
            <!-- Entrada tipo caixa de texto com botão de limpar-->
            <Entry Text="Xamarin.Forms" ClearButtonVisibility="WhileEditing" />
            <!-- Entrada tipo caixa de texto habilitando o teclado numérico-->
            <Entry Text="Numeric" Keyboard="Numeric" />
            <!-- Entrada tipo caixa de texto habilitando o teclado de chat-->
            <Entry Text="Chat" Keyboard="Chat" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>