Campeonato_App/Campeonato_App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Campeonato_App.Views.LoginView">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
        
                <Image
                    Source="app_logo.png"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>

            <Image Source="baseline_person_black_48dp.png" Grid.Column="1" Grid.Row="1"/>
            <Entry Placeholder="Email" BackgroundColor="#00BFFF" TextColor="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"/>

            <Image Source="baseline_lock_black_48dp.png" Grid.Column="1" Grid.Row="1"/>
            <Entry Placeholder="Password" BackgroundColor="#00BFFF" TextColor="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"/>

            <Button Text="Login" BackgroundColor="Green" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />

            <Label Text="Cadastra-se" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>